spring.datasource.url=jdbc:postgresql://localhost:5432/questionnaire_db?currentSchema=public
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.open-in-view=false

server.port=8090

server.servlet.session.timeout=30m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=questionnaires.softarex@gmail.com
spring.mail.password=lzfyoucyzvjehjni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.graphql.cors.allowed-origins=http://localhost:4200